#
# ~/.bash_profile
#

# =============================
# ==== Choose Wayland/X11 =====
# =============================
# Only run on TTY1 and with no display
if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
    echo "=== Session Selector ==="
    echo "1) Wayland (uwsm menu) [default]"
    echo "2) X11 (i3)"
    echo "3) Stay in terminal"
    echo ""
    read -p "Enter your choice (1-3) [default: 1]: " choice

    # Default to option 1 if no input
    if [ -z "$choice" ]; then
        choice=1
    fi

    case $choice in
        1)
            echo "Starting Wayland session via uwsm..."
            if uwsm check may-start && uwsm select; then
                exec uwsm start default
            else
                echo "uwsm failed to start. Press Enter to return to login."
                read
            fi
            ;;
        2)
            echo "Starting X11 session (i3)..."
            exec startx
            ;;
        3)
            echo "Staying in terminal session."
            # Do nothing, continue to shell
            ;;
        *)
            echo "Invalid choice. Staying in terminal."
            sleep 2
            ;;
    esac
fi


[[ -f ~/.bashrc ]] && . ~/.bashrc

. "$HOME/.cargo/env"

. "$HOME/.local/bin/env"
