general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 600                               # 10min
    on-timeout = systemctl suspend              # suspend pc
}
