# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocklets/$BLOCK_NAME
separator=false
separator_block_width= 30
markup=pango
align=right

# Mullvad VPN status
[vpn]
interval=1
label=VPN: 
color=#cf9a08
format=json

# Arch updates
[arch-update]
interval= 3600
QUIET=false
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR_YAY=true
LABEL= 

# RAM usage
[memory]
interval=1
label=RAM: 
color=#4CAF50

# CPU Usage
[cpu_usage]
label=  
interval=1
color=#87AFAF

# /home Partition Usage
[disk-home]
label=:
interval=30
color=#AEDFFA

# # Network Interface IP
# [iface]
# color=#B4B7B4
# interval=1
# label= 

# Screen brightness
[brightness]
label= ☀
interval=1
signal=2
color=#E8Cf3C

# Battery level
[battery]
interval=10

# Date and Time
[time]
interval=1
color=#50C878

# Battery level notification
[batnotify]
interval=10
separator_block_width=4

